{
    "name": "apm-optima-monorepo",
    "version": "1.0.0",
    "description": "Lightweight, real-time Application Performance Monitoring (APM) and telemetry package for Node.js applications.",
    "private": false,
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "keywords": [
        "nestjs",
        "express",
        "typescript",
        "monitoring",
        "metrics",
        "backend-performance",
        "server-health"
    ],
    "scripts": {
        "clean": "npm run clean --workspaces --if-present && rm -rf dist .next out",
        "build:dashboard": "npm run build --workspace=apm-optima-dashboard",
        "copy:dashboard": "rm -rf packages/core/dashboard-out && cp -R packages/dashboard/out packages/core/dashboard-out",
        "build:core": "npm run build --workspace=apm-optima",
        "build": "npm run build:dashboard && npm run copy:dashboard && npm run build:core",
        "version-patch": "npm version patch --workspace=packages/core --no-git-tag-version",
        "version-minor": "npm version minor --workspace=packages/core --no-git-tag-version",
        "version-major": "npm version major --workspace=packages/core --no-git-tag-version",
        "publish": "npm publish ./packages/core --access public",
        "dev:dashboard": "npm run dev --workspace=apm-optima-dashboard",
        "dev:core": "npm run dev --workspace=apm-optima",
        "dev:express": "npm run dev --workspace=apps/express-demo",
        "dev:nest": "npm run dev --workspace=apps/nest-demo",
        "test": "npm run test --workspace=apm-optima"
    }
}